vrrp_instance VI_1 {
    state BACKUP                # keepalived state, can have MASTER/BACKUP or BACKUP/BACKUP (preferred)
    interface eth0              # replace this with your interface
    virtual_router_id 40        
    priority 102		# Higher number = higher priority. 
				# Close priorities between the nodes reduces unwanted preemption
    track_interface {
        eth0                    # replace this with your interface
    }
    virtual_ipaddress {
        172.16.240.120           # replace this with your virtual IP
    }
    nopreempt
}
