vrrp_instance VI_1 {
    state BACKUP                # keepalived state
    interface eth0              # replace this with your interface
    virtual_router_id 40        
    priority 102
    track_interface {
        eth0                    # replace this with your interface
    }
    virtual_ipaddress {
        172.16.240.120           # replace this with your virtual IP
    }
    nopreempt
}
